spring.application.name=produtos.api

spring.datasource.url=jdbc:postgresql://localhost:5432/shop?createDatabaseIfNotExists=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-pool-size=3
spring.datasource.hikari-idle-timeout=10000


spring.flyway.enabled=true

spring.flyway.config-location=classpath:flyway.properties
